aiofiles==0.7.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
Automat==20.2.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
docutils==0.17.1
h2==3.2.0
hpack==3.0.0
httptools==0.2.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.4.0
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
keyring==23.0.1
lxml==4.6.3
multidict==5.1.0
numpy==1.21.0
packaging==20.9
parsel==1.6.0
pkginfo==1.7.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
queuelib==1.6.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
sanic==21.6.2
sanic-routing==0.7.1
service-identity==21.1.0
six==1.16.0
tqdm==4.61.0
twine==3.4.1
Twisted==21.2.0
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.5
uvloop==0.15.3
w3lib==1.22.0
webencodings==0.5.1
websockets==9.1
yarl==1.6.3
zipp==3.4.1
zope.interface==5.4.0
